# config file for ansible -- http://ansible.com/
# -----------------------------------------------

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first
#
# for a commented example file with all possible values,
# see https://raw.github.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
hostfile = ./hosts

# prompt for a sudo password by default when sudoing
ask_sudo_pass = True
