---
# playbook to provision a development MacBook
- hosts: local

  roles:
    - common
    - dev
    - cask
    - zsh
    - vim
    - dotfiles
    - ssh
    - ipython
    - fonts
    - utilities
    - sublime
    - colors
    - scilifelab
