---
- name: preconfigure color swatches
  copy: src=NSColorPanelSwatches.plist
        dest="~/Library/Colors/"

- name: install developer color picker
  copy: src=DeveloperColorPicker.colorPicker
        dest="~/Library/ColorPickers/"
