---
- name: determine if zsh is default/current shell
  shell: echo $SHELL
  register: current_shell

- name: install zsh
  homebrew: name=zsh state=present
  when: ansible_os_family == 'Darwin'

- name: install prezto
  git: repo=https://github.com/sorin-ionescu/prezto.git
       dest="~/.zprezto"

- name: setup zshrc file
  copy: src={{ item }} dest="~/.{{ item }}"
  with_items:
    - zshrc
    - zlogin
    - zlogout
    - zpreztorc
    - zshenv

- name: add zsh to list of shells
  lineinfile: >
    backup=yes
    dest=/etc/shells
    regexp=^/usr/local/bin/zsh
    line=/usr/local/bin/zsh
  sudo: yes
  when: ansible_os_family == 'Darwin'

- name: change to zsh (Mac)
  shell: chsh -s /usr/local/bin/zsh {{ ansible_env.USER }}
  when: current_shell.stdout != '/usr/local/bin/zsh'

- name: change to zsh (Ubuntu)
  shell: chsh -s /usr/bin/zsh {{ ansible_env.USER }}
  when: ansible_os_family == 'Ubuntu'
